{
  "name": "chiralauncher",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:portable": "node scripts/distribute.js portable",
    "build:setup": "node scripts/distribute.js setup",
    "build:all": "node scripts/distribute.js portable && node scripts/distribute.js setup",
    "build:debug": "tauri build --debug",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "zustand": "^5.0.11",
    "@supabase/supabase-js": "^2.103.0",
    "uuid": "^13.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "sonner": "^2.0.7",
    "react-router-dom": "^7.13.1",
    "react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "react": "^19.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.577.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4",
    "@tailwindcss/vite": "^4.2.1",
    "fallow": "^2.89.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3"
  }
}
